/*
Copyright the ATK Community and Joseph Anderson, Josh Parmenter, Trond Lossius, 2013

               J Anderson     j.anderson[at]ambisonictoolkit.net
               J Parmenter    j.parmenter[at]ambisonictoolkit.net
               T Lossius      trond.lossius[at]bek.no


This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
and GNU General Public License along with this program.  If not, see
<http://www.gnu.org/licenses/>.


---------------------------------------------------------------------
  Class: DirectO
  Adjust the soundfield directivity of a first order ambisonic signal 
  (B-format) across the origin. A spatial low-pass filter.
---------------------------------------------------------------------
*/

desc: ATK FOA Transform DirectO
// Adjust soundfield directivity of first order ambisonic signal across the origin


// Import library with shared functions, also imports cookdsp
import ../../libraries/atk/atk.jsfx-inc


in_pin:W
in_pin:X
in_pin:Y
in_pin:Z

out_pin:W
out_pin:X
out_pin:Y
out_pin:Z

slider1:0<0,90,0.1>Degree of transformation


/**********************************************************
Initialisation
**********************************************************/
@init

// Flag indicating that the plugin has not been fully initialised yet
initialised = 0;

// Matrixes used for DSP processing
matrixDSP       = 1200;
matrixNewDSP    = 1220;
matrixInc       = 1240;

// Matrixes for graphic display of transformations
matrixDisplayPoints      = 1300;
matrixDisplayTransformed = 1400;
matrixDisplayInterpreted = 1500;

// This only needs to be generated once:
numDisplayedPoints = 24;
generateDisplaySignalMatrix(matrixDisplayPoints, numDisplayedPoints);

// Radius of interaction circle
mInteractionCircleRadius = 11.;

// Initialisation of user interaction parameters
mPreviousMouseCap = 0;
mClickingAtCircle = 0;

function calculateMatrix()
(
  generateDirectOrigoMatrix(matrixNewDSP, mTransformAngle);
  
  /* Transformation and interpretation of display points */
  matrixMultiplication(matrixDisplayTransformed, 4, 4, matrixNewDSP, 4, numDisplayedPoints, matrixDisplayPoints);
  interpreteProcessedPoints(matrixDisplayInterpreted, matrixDisplayTransformed, numDisplayedPoints);

  // Set initial DSP matrix at initialisation
  initialised == 0 ?
  (
    loop(
      16,
      matrixDSP[i] = matrixNewDSP[i];
    );
    // Now we are initialised
    initialised = 1;
  );
);

/**********************************************************
Updated slider value:
**********************************************************/
@slider

mTransformAngle     = slider1 * kDeg2Rad;
mNormTransformAngle = slider1 / 90.;
calculateMatrix();


/**********************************************************
Graphics
**********************************************************/

@gfx 500 500

// Set colors
determineGeometry();
drawBackgroundImage();

// Only update plugin parameters if the user click and drag interaction circle
mClickingAtCircle = clickingOnInteractionCircle(mPreviousMouseCap, mPosX, mPosY, mInteractionCircleRadius, mClickingAtCircle);
// Save current mouse_cap value in order to use in the above test at next iteration
mPreviousMouseCap = mouse_cap;

(mClickingAtCircle) ? (
  mMouseX = mouse_x - gCenterX;
  mMouseY = mouse_y - gCenterY;
  mAzimuth = atan2(mMouseX, -mMouseY);

  mNormTransformAngle = 1. - sqrt(mMouseX*mMouseX + mMouseY*mMouseY) * gInverseRadius;
  // Restrict the range to [0, 1]
  mNormTransformAngle < 0. ? mNormTransformAngle = 0.;
  
  slider1 = mNormTransformAngle * 90.;
  mTransformAngle = mNormTransformAngle * $pi * 0.5;
  slider_automate(slider1);
  calculateMatrix();
  
  mHiglightCircle = 1;
) : (
  mHiglightCircle = hoverOverInteractionCircle(mPosX, mPosY, mInteractionCircleRadius);
);

// Draw points illustrating the effect of the transform
displayTransformedPoints(matrixDisplayInterpreted, numDisplayedPoints, 1);

// Draw circle for interaction, map vertical position to saturation, lightness and radius
mPosX = gCenterX + gRadius * (1. - mNormTransformAngle) * sin(mAzimuth);
mPosY = gCenterY - gRadius * (1. - mNormTransformAngle) * cos(mAzimuth);

gxColorSetHsl(1.0, 195., 1., 0.4 + 0.15*mHiglightCircle);
drawInteractionCircle(mPosX, mPosY, mInteractionCircleRadius);


/**********************************************************
Preprocessing prior to audio vector processing.
**********************************************************/
@block

inverseSamplesblock = 1. / samplesblock;

// Counter is called "ii" rather than "i" in order to ensure that we do not use the same counter here as in other sections
ii = 0;
loop(16,
  matrixInc[ii] = (matrixNewDSP[ii] - matrixDSP[ii]) * inverseSamplesblock;
  ii += 1;
);


/**********************************************************
Calculate audio sample
**********************************************************/
@sample

ii = 0;
loop(16,
  matrixDSP[ii] += matrixInc[ii];
  ii += 1;
);

wIn = spl0;
xIn = spl1;
yIn = spl2;
zIn = spl3;

// Some transforms blow up if track is 2 channels only as spl2 and spl3 might be un-ininitiated.
(num_ch == 2) ? (
  yIn = 0.;
  zIn = 0.;
);

// Matrix multiplication with input signal:
spl0 = wIn * matrixDSP[0] + xIn  * matrixDSP[1]  + yIn * matrixDSP[2]  + zIn * matrixDSP[3];
spl1 = wIn * matrixDSP[4] + xIn  * matrixDSP[5]  + yIn * matrixDSP[6]  + zIn * matrixDSP[7];
spl2 = wIn * matrixDSP[8] + xIn  * matrixDSP[9]  + yIn * matrixDSP[10] + zIn * matrixDSP[11];
spl3 = wIn * matrixDSP[12] + xIn * matrixDSP[13] + yIn * matrixDSP[14] + zIn * matrixDSP[15];
