{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 SonicBirth (SB) quick prototyping environment. SB provides quick VST and AU prototyping using a graphic programming environment, much like Max/MSP or PD.\
\
Limitations: SB is no longer supported and my be regarded as a 'dead' platform. (Intel support?)\
\
Opportunities: SB is open source, available from Sourceforge.\
\
\
To run these plug-ins install SB: http://sonicbirth.sourceforge.net/}