<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ElementArray</key>
	<array>
		<dict>
			<key>class</key>
			<string>SBRootCircuitPrecision</string>
			<key>guiOriginX</key>
			<real>2</real>
			<key>guiOriginY</key>
			<real>157</real>
			<key>originX</key>
			<real>268</real>
			<key>originY</key>
			<real>264</real>
			<key>settings</key>
			<dict>
				<key>curMode</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBVisibleComment</string>
			<key>guiOriginX</key>
			<real>38</real>
			<key>guiOriginY</key>
			<real>129</real>
			<key>originX</key>
			<real>231</real>
			<key>originY</key>
			<real>198</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Direct label</string>
				<key>argRealtime</key>
				<integer>1</integer>
				<key>text</key>
				<string>Direct</string>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>45</real>
			<key>guiOriginY</key>
			<real>6</real>
			<key>originX</key>
			<real>69</real>
			<key>originY</key>
			<real>158</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Direct</string>
				<key>argRealtime</key>
				<integer>1</integer>
				<key>cellHeight</key>
				<integer>100</integer>
				<key>cellWidth</key>
				<integer>14</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>2</real>
				<key>min</key>
				<real>-2</real>
				<key>showsValue</key>
				<integer>2</integer>
				<key>type</key>
				<integer>10</integer>
				<key>typeOfCell</key>
				<integer>2</integer>
				<key>val</key>
				<real>1</real>
				<key>wholeNumberOnly</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBCstMul</string>
			<key>originX</key>
			<real>232</real>
			<key>originY</key>
			<real>142</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>1.5707963300000001</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBCircuit</string>
			<key>originX</key>
			<real>867</real>
			<key>originY</key>
			<real>39</real>
			<key>settings</key>
			<dict>
				<key>ElementArray</key>
				<array>
					<dict>
						<key>class</key>
						<string>SBSinCos</string>
						<key>originX</key>
						<real>255</real>
						<key>originY</key>
						<real>176</real>
					</dict>
					<dict>
						<key>class</key>
						<string>SBCstMul</string>
						<key>originX</key>
						<real>108</real>
						<key>originY</key>
						<real>175</real>
						<key>settings</key>
						<dict>
							<key>val</key>
							<real>0.5</real>
						</dict>
					</dict>
					<dict>
						<key>class</key>
						<string>SBConstant</string>
						<key>originX</key>
						<real>260</real>
						<key>originY</key>
						<real>120</real>
						<key>settings</key>
						<dict>
							<key>val</key>
							<real>1.4142135600000001</real>
						</dict>
					</dict>
					<dict>
						<key>class</key>
						<string>SBMul</string>
						<key>originX</key>
						<real>394</real>
						<key>originY</key>
						<real>144</real>
					</dict>
					<dict>
						<key>class</key>
						<string>SBMul</string>
						<key>originX</key>
						<real>395</real>
						<key>originY</key>
						<real>197</real>
					</dict>
					<dict>
						<key>class</key>
						<string>SBMul</string>
						<key>originX</key>
						<real>633</real>
						<key>originY</key>
						<real>33</real>
					</dict>
					<dict>
						<key>class</key>
						<string>SBMul</string>
						<key>originX</key>
						<real>659</real>
						<key>originY</key>
						<real>78</real>
					</dict>
					<dict>
						<key>class</key>
						<string>SBMul</string>
						<key>originX</key>
						<real>677</real>
						<key>originY</key>
						<real>123</real>
					</dict>
					<dict>
						<key>class</key>
						<string>SBMul</string>
						<key>originX</key>
						<real>704</real>
						<key>originY</key>
						<real>166</real>
					</dict>
				</array>
				<key>WireArray</key>
				<array>
					<dict>
						<key>inputElement</key>
						<integer>1</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>4</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>0</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputElement</key>
						<integer>1</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>3</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputElement</key>
						<integer>2</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>4</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputElement</key>
						<integer>2</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>3</integer>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputElement</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>4</integer>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputElement</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputElement</key>
						<integer>5</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputElement</key>
						<integer>6</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputIndex</key>
						<integer>2</integer>
						<key>outputElement</key>
						<integer>7</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputIndex</key>
						<integer>3</integer>
						<key>outputElement</key>
						<integer>8</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>5</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>6</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>7</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>8</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>3</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>6</integer>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputElement</key>
						<integer>3</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>5</integer>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputElement</key>
						<integer>4</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>7</integer>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputElement</key>
						<integer>3</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>8</integer>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputElement</key>
						<integer>3</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>circuitMinHeight</key>
				<real>400</real>
				<key>circuitMinWidth</key>
				<real>400</real>
				<key>informations</key>
				<string>Directivity</string>
				<key>inputsNames</key>
				<array>
					<string>inW</string>
					<string>inX</string>
					<string>inY</string>
					<string>inZ</string>
					<string>theta</string>
				</array>
				<key>inputsTypes</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
				<key>name</key>
				<string>Direct</string>
				<key>outputsNames</key>
				<array>
					<string>outW</string>
					<string>outX</string>
					<string>outY</string>
					<string>outZ</string>
				</array>
				<key>outputsTypes</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
				<key>wiresBehind</key>
				<integer>1</integer>
			</dict>
		</dict>
	</array>
	<key>PresetArray</key>
	<array/>
	<key>WireArray</key>
	<array>
		<dict>
			<key>inputElement</key>
			<integer>3</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>2</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>4</integer>
			<key>inputIndex</key>
			<integer>4</integer>
			<key>outputElement</key>
			<integer>3</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>4</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>4</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>4</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>4</integer>
			<key>outputIndex</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>4</integer>
			<key>outputIndex</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>4</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>4</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputIndex</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>4</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputIndex</key>
			<integer>3</integer>
		</dict>
	</array>
	<key>author</key>
	<string>J Anderson</string>
	<key>backColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAQEBAYY=
	</data>
	<key>circuitMinHeight</key>
	<real>508</real>
	<key>circuitMinWidth</key>
	<real>606</real>
	<key>company</key>
	<string>Sonomatics</string>
	<key>contourColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAAABAYY=
	</data>
	<key>frontColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmgz5MzM2DPkzMzYM+TMzNAYY=
	</data>
	<key>guiHeight</key>
	<integer>180</integer>
	<key>guiMode</key>
	<integer>1</integer>
	<key>guiWidth</key>
	<integer>120</integer>
	<key>hasCustomGui</key>
	<integer>2</integer>
	<key>hasSideChain</key>
	<integer>1</integer>
	<key>informations</key>
	<string></string>
	<key>inputsNames</key>
	<array>
		<string>inW</string>
		<string>inX</string>
		<string>inY</string>
		<string>inZ</string>
	</array>
	<key>inputsTypes</key>
	<array>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
	</array>
	<key>latency</key>
	<real>0.0</real>
	<key>latencySamples</key>
	<real>0.0</real>
	<key>miniMode</key>
	<integer>1</integer>
	<key>name</key>
	<string>Direct</string>
	<key>needsTempo</key>
	<integer>1</integer>
	<key>outputsNames</key>
	<array>
		<string>outW</string>
		<string>outX</string>
		<string>outY</string>
		<string>outZ</string>
	</array>
	<key>outputsTypes</key>
	<array>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
	</array>
	<key>pluginDescription</key>
	<string>Directivity</string>
	<key>sonicbirth_version</key>
	<string>0x00010300</string>
	<key>subType</key>
	<integer>1148268371</integer>
	<key>tailTime</key>
	<real>0.0</real>
	<key>wiresBehind</key>
	<integer>1</integer>
</dict>
</plist>
