CLASS:: Foa
summary:: First Order Ambisonic (FOA) UGen superclass from the Ambisonic Toolkit (ATK)
categories:: Ambisonic Toolkit, UGens>Multichannel>Ambisonics, UGens>Multichannel>Panners
related::  Classes/FoaEncode, Classes/FoaXform, Classes/FoaTransform, Classes/FoaDecode, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
UGen superclass from the Ambisonic Toolkit (ATK)

In normal circumstances, the user will not call link::Classes/Foa:: directly.


NOTE::
Part of the Ambisonic Toolkit, a soundfield kernel synthesis, processing and rendering library.

subsection:: Credits
Joseph Anderson [j.anderson[at]ambisonictoolkit.net],
Josh Parmenter [j.parmenter[at]ambisonictoolkit.net], 2011
::


