CLASS:: FoaFocusZ
summary:: First Order Ambisonic (FOA) focus transformer from the Ambisonic Toolkit (ATK)
categories:: Ambisonic Toolkit, UGens>Multichannel>Ambisonics, UGens>Multichannel>Panners
related:: Classes/FoaFocusX, Classes/FoaFocusY, Classes/FoaFocus, Classes/FoaTransform, Classes/FoaXform, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
Apply focus to a first order ambisonic signal (B-format) along the z-axis. link::Classes/FoaFocusZ:: is usually called via the convenience wrapper link::Classes/FoaTransform::.


NOTE::
Part of the Ambisonic Toolkit, a soundfield kernel synthesis, processing and rendering library.

subsection:: Credits
Joseph Anderson [j.anderson[at]ambisonictoolkit.net],
Josh Parmenter [j.parmenter[at]ambisonictoolkit.net], 2011
::



CLASSMETHODS::

METHOD:: ar

argument:: w
Input signal W.

argument:: x
Input signal X.

argument:: y
Input signal Y.

argument:: z
Input signal Z.

argument:: angle
The distortion angle, in radians. -pi/2 to pi/2

argument:: mul
Output will be multiplied by this value.

argument:: add
This value will be added to the output.

discussion:: Focus is a normalised dominance variant, specified in terms of a distortion angle. Positive values of strong::angle:: maintain gain at code:: [0, pi/2] ::, while reducing at code:: [0, -pi/2] ::. Negative values do the inverse. The default, 0, results in no change.

In contrast with zoom, gain is maintained at 0dB in the direction of distortion.


note:: Corresponding matrix transformer: link::Classes/FoaXformerMatrix#*newFocusZ:: ::


EXAMPLES::

Please see various examples link::Classes/FoaTransform#examples#here::.