CLASS:: FoaPanB
summary:: First Order Ambisonic (FOA) panner from the Ambisonic Toolkit (ATK)
categories:: Ambisonic Toolkit, UGens>Multichannel>Ambisonics, UGens>Multichannel>Panners
related:: Classes/FoaEncode, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
Encode a monophonic input to a first order ambisonic signal (B-format), as a planewave. link::Classes/PanB:: is the SuperCollider inbuilt equivalent.


NOTE::
Part of the Ambisonic Toolkit, a soundfield kernel synthesis, processing and rendering library.

subsection:: Credits
Joseph Anderson [j.anderson[at]ambisonictoolkit.net],
Josh Parmenter [j.parmenter[at]ambisonictoolkit.net], 2011
::


CLASSMETHODS::

METHOD:: ar


argument:: in
The input signal.

argument:: theta
Azimuth, in radians.

argument:: phi
Elevation, in radians.

argument:: mul
Output will be multiplied by this value.

argument:: add
This value will be added to the output.



discussion::

link::Classes/FoaPanB:: is provided primarily as a convenience. Encoding monophonic signals via link::Classes/FoaEncoderMatrix#*newOmni:: and transformation via link::Classes/FoaPush:: is often regarded as a more idiomatic option. See link::Classes/FoaEncode#omnidirectional_encoder#this example::.

Additionally, use of link::Classes/FoaProximity:: to generate proximity cues is also encouraged.