CLASS:: FoaRTT
summary:: First Order Ambisonic (FOA) multi-axes rotation transformer from the Ambisonic Toolkit (ATK)
categories:: Ambisonic Toolkit, UGens>Multichannel>Ambisonics, UGens>Multichannel>Panners
related:: Classes/FoaRotate, Classes/FoaTilt, Classes/FoaTumble, Classes/FoaTransform, Classes/FoaXform, Classes/Rotate2, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
Rotate a first order ambisonic signal (B-format) around the z, x and y axes. link::Classes/FoaRTT:: is usually called via the convenience wrapper link::Classes/FoaTransform::.


The inbuilt equivalent is link::Classes/Rotate2::.



NOTE::
Part of the Ambisonic Toolkit, a soundfield kernel synthesis, processing and rendering library.

subsection:: Credits
Joseph Anderson [j.anderson[at]ambisonictoolkit.net],
Josh Parmenter [j.parmenter[at]ambisonictoolkit.net], 2011
::


CLASSMETHODS::

METHOD:: ar

argument:: w
Input signal W.

argument:: x
Input signal X.

argument:: y
Input signal Y.

argument:: z
Input signal Z.

argument:: rotAngle
Rotation angle around z-axis, in radians.

argument:: tilAngle
Rotation angle around x-axis, in radians.

argument:: tumAngle
Rotation angle around y-axis, in radians.


argument:: mul
Output will be multiplied by this value.

argument:: add
This value will be added to the output.


discussion::

link::Classes/FoaRotate##Rotate:: is followed by link::Classes/FoaTilt##tilt:: and then link::Classes/FoaTumble##tumble::.

note:: Corresponding matrix transformer: link::Classes/FoaXformerMatrix#*newRTT:: ::

EXAMPLES::

Please see various examples link::Classes/FoaTransform#examples#here::.