CLASS:: FoaTilt
summary:: First Order Ambisonic (FOA) rotation transformer from the Ambisonic Toolkit (ATK)
categories:: Ambisonic Toolkit, UGens>Multichannel>Ambisonics, UGens>Multichannel>Panners
related:: Classes/FoaRotate, Classes/FoaTumble, Classes/FoaRTT, Classes/FoaTransform, Classes/FoaXform, Classes/Rotate2, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
Rotate a first order ambisonic signal (B-format) around the x-axis. link::Classes/FoaTilt:: is usually called via the convenience wrapper link::Classes/FoaTransform::.


The inbuilt equivalent is link::Classes/Rotate2::.



NOTE::
Part of the Ambisonic Toolkit, a soundfield kernel synthesis, processing and rendering library.

subsection:: Credits
Joseph Anderson [j.anderson[at]ambisonictoolkit.net],
Josh Parmenter [j.parmenter[at]ambisonictoolkit.net], 2011
::


CLASSMETHODS::

METHOD:: ar

argument:: w
Input signal W.

argument:: x
Input signal X.

argument:: y
Input signal Y.

argument:: z
Input signal Z.

argument:: angle
Rotation angle, in radians.

argument:: mul
Output will be multiplied by this value.

argument:: add
This value will be added to the output.

discussion::
A rotation of pi/2 will rotate a source at code:: [pi/2, 0] :: to code:: [0, pi/2] ::.

note:: Corresponding matrix transformer: link::Classes/FoaXformerMatrix#*newTilt:: ::



EXAMPLES::

Please see various examples link::Classes/FoaTransform#examples#here::.