CLASS:: FoaXform
summary:: First Order Ambisonic (FOA) matrix transformer from the Ambisonic Toolkit (ATK)
categories:: Ambisonic Toolkit, UGens>Multichannel>Ambisonics
related:: Classes/FoaXformerMatrix, Classes/FoaEncode, Classes/FoaDecode, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
Transforms (spatial domain filter) a first order ambisonic signal (B-format).

NOTE::
Part of the Ambisonic Toolkit, a soundfield kernel synthesis, processing and rendering library.

subsection:: Credits
Joseph Anderson [j.anderson[at]ambisonictoolkit.net],
Josh Parmenter [j.parmenter[at]ambisonictoolkit.net], 2011
::


CLASSMETHODS::

METHOD:: ar

argument:: in
The B-format signal, an array: [w, x, y, z]

argument:: xformer
link::Classes/FoaXformerMatrix:: instance.

argument:: mul
Output will be multiplied by this value.

argument:: add
This value will be added to the output.

returns::
An array of channels, the transformed B-format signal.



EXAMPLES::

(examples here)

code::
(some example code)
::