CLASS:: FoaZoom
summary:: First Order Ambisonic (FOA) zoom transformer from the Ambisonic Toolkit (ATK)
categories:: Ambisonic Toolkit, UGens>Multichannel>Ambisonics, UGens>Multichannel>Panners
related:: Classes/FoaZoomX, Classes/FoaZoomY, Classes/FoaZoomZ, Classes/FoaTransform, Classes/FoaXform, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
Apply zoom to a first order ambisonic signal (B-format) along an arbitrary axis. link::Classes/FoaZoom:: is usually called via the convenience wrapper link::Classes/FoaTransform::.


NOTE::
Part of the Ambisonic Toolkit, a soundfield kernel synthesis, processing and rendering library.

subsection:: Credits
Joseph Anderson [j.anderson[at]ambisonictoolkit.net],
Josh Parmenter [j.parmenter[at]ambisonictoolkit.net], 2011
::



CLASSMETHODS::

METHOD:: ar

argument:: w
Input signal W.

argument:: x
Input signal X.

argument:: y
Input signal Y.

argument:: z
Input signal Z.

argument:: angle
The distortion angle, in radians. -pi/2 to pi/2

argument:: theta
Azimuth, in radians.

argument:: phi
Elevation, in radians.

argument:: mul
Output will be multiplied by this value.

argument:: add
This value will be added to the output.



discussion:: Applies zoom along the axis defined by strong::theta:: and strong::phi::. See link::Classes/FoaZoomX::.


note:: Corresponding matrix transformer: link::Classes/FoaXformerMatrix#*newZoom:: ::


EXAMPLES::

Please see various examples link::Classes/FoaTransform#examples#here::.