<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ElementArray</key>
	<array>
		<dict>
			<key>class</key>
			<string>SBRootCircuitPrecision</string>
			<key>guiOriginX</key>
			<real>3</real>
			<key>guiOriginY</key>
			<real>29</real>
			<key>originX</key>
			<real>122</real>
			<key>originY</key>
			<real>222</real>
			<key>settings</key>
			<dict>
				<key>curMode</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBCircuit</string>
			<key>originX</key>
			<real>738</real>
			<key>originY</key>
			<real>37</real>
			<key>settings</key>
			<dict>
				<key>ElementArray</key>
				<array>
					<dict>
						<key>class</key>
						<string>SBEquation</string>
						<key>originX</key>
						<real>566</real>
						<key>originY</key>
						<real>32</real>
						<key>settings</key>
						<dict>
							<key>equation</key>
							<string>i0 + i1 + i2 + i3</string>
							<key>inputs</key>
							<integer>4</integer>
						</dict>
					</dict>
					<dict>
						<key>class</key>
						<string>SBCstMul</string>
						<key>originX</key>
						<real>181</real>
						<key>originY</key>
						<real>21</real>
						<key>settings</key>
						<dict>
							<key>val</key>
							<real>0.5</real>
						</dict>
					</dict>
					<dict>
						<key>class</key>
						<string>SBCstMul</string>
						<key>originX</key>
						<real>182</real>
						<key>originY</key>
						<real>58</real>
						<key>settings</key>
						<dict>
							<key>val</key>
							<real>0.5</real>
						</dict>
					</dict>
					<dict>
						<key>class</key>
						<string>SBCstMul</string>
						<key>originX</key>
						<real>183</real>
						<key>originY</key>
						<real>95</real>
						<key>settings</key>
						<dict>
							<key>val</key>
							<real>0.5</real>
						</dict>
					</dict>
					<dict>
						<key>class</key>
						<string>SBCstMul</string>
						<key>originX</key>
						<real>183</real>
						<key>originY</key>
						<real>132</real>
						<key>settings</key>
						<dict>
							<key>val</key>
							<real>0.5</real>
						</dict>
					</dict>
					<dict>
						<key>class</key>
						<string>SBEquation</string>
						<key>originX</key>
						<real>586</real>
						<key>originY</key>
						<real>86</real>
						<key>settings</key>
						<dict>
							<key>equation</key>
							<string>i0 + i1 - i2 - i3</string>
							<key>inputs</key>
							<integer>4</integer>
						</dict>
					</dict>
					<dict>
						<key>class</key>
						<string>SBEquation</string>
						<key>originX</key>
						<real>610</real>
						<key>originY</key>
						<real>148</real>
						<key>settings</key>
						<dict>
							<key>equation</key>
							<string>i0 - i1 + i2 - i3</string>
							<key>inputs</key>
							<integer>4</integer>
						</dict>
					</dict>
					<dict>
						<key>class</key>
						<string>SBEquation</string>
						<key>originX</key>
						<real>636</real>
						<key>originY</key>
						<real>207</real>
						<key>settings</key>
						<dict>
							<key>equation</key>
							<string>i0 - i1 - i2 + i3</string>
							<key>inputs</key>
							<integer>4</integer>
						</dict>
					</dict>
				</array>
				<key>WireArray</key>
				<array>
					<dict>
						<key>inputElement</key>
						<integer>1</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>2</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>3</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>4</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>3</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>0</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputElement</key>
						<integer>1</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>0</integer>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputElement</key>
						<integer>2</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>0</integer>
						<key>inputIndex</key>
						<integer>2</integer>
						<key>outputElement</key>
						<integer>3</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>0</integer>
						<key>inputIndex</key>
						<integer>3</integer>
						<key>outputElement</key>
						<integer>4</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputElement</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputElement</key>
						<integer>5</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputIndex</key>
						<integer>2</integer>
						<key>outputElement</key>
						<integer>6</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputIndex</key>
						<integer>3</integer>
						<key>outputElement</key>
						<integer>7</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>5</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputElement</key>
						<integer>1</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>5</integer>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputElement</key>
						<integer>2</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>5</integer>
						<key>inputIndex</key>
						<integer>2</integer>
						<key>outputElement</key>
						<integer>3</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>5</integer>
						<key>inputIndex</key>
						<integer>3</integer>
						<key>outputElement</key>
						<integer>4</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>6</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputElement</key>
						<integer>1</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>6</integer>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputElement</key>
						<integer>2</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>6</integer>
						<key>inputIndex</key>
						<integer>2</integer>
						<key>outputElement</key>
						<integer>3</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>6</integer>
						<key>inputIndex</key>
						<integer>3</integer>
						<key>outputElement</key>
						<integer>4</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>7</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputElement</key>
						<integer>1</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>7</integer>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputElement</key>
						<integer>2</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>7</integer>
						<key>inputIndex</key>
						<integer>2</integer>
						<key>outputElement</key>
						<integer>3</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>7</integer>
						<key>inputIndex</key>
						<integer>3</integer>
						<key>outputElement</key>
						<integer>4</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>circuitMinHeight</key>
				<real>400</real>
				<key>circuitMinWidth</key>
				<real>400</real>
				<key>informations</key>
				<string>B to A conversion</string>
				<key>inputsNames</key>
				<array>
					<string>inW</string>
					<string>inX</string>
					<string>inY</string>
					<string>inZ</string>
				</array>
				<key>inputsTypes</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
				<key>name</key>
				<string>B to A</string>
				<key>outputsNames</key>
				<array>
					<string>outFLU</string>
					<string>outFRD</string>
					<string>outBLD</string>
					<string>outBRU</string>
				</array>
				<key>outputsTypes</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
				<key>wiresBehind</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBIndexed</string>
			<key>guiOriginX</key>
			<real>2</real>
			<key>guiOriginY</key>
			<real>4</real>
			<key>originX</key>
			<real>117</real>
			<key>originY</key>
			<real>156</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Weight</string>
				<key>argRealtime</key>
				<integer>1</integer>
				<key>curIndex</key>
				<integer>0</integer>
				<key>names</key>
				<array>
					<string>Normalised</string>
					<string>Canonical</string>
					<string>Unscaled</string>
					<string>In-phase</string>
				</array>
				<key>values</key>
				<array>
					<real>0.81649658000000003</real>
					<real>1</real>
					<real>1.4142135600000001</real>
					<real>2.4494897400000002</real>
				</array>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMul</string>
			<key>originX</key>
			<real>379</real>
			<key>originY</key>
			<real>119</real>
		</dict>
	</array>
	<key>PresetArray</key>
	<array/>
	<key>WireArray</key>
	<array>
		<dict>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputIndex</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputIndex</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>3</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>3</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>3</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>2</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>author</key>
	<string>J Anderson</string>
	<key>backColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAQEBAYY=
	</data>
	<key>circuitMinHeight</key>
	<real>508</real>
	<key>circuitMinWidth</key>
	<real>606</real>
	<key>company</key>
	<string>Sonomatics</string>
	<key>contourColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAAABAYY=
	</data>
	<key>frontColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmgz5MzM2DPkzMzYM+TMzNAYY=
	</data>
	<key>guiHeight</key>
	<integer>50</integer>
	<key>guiMode</key>
	<integer>1</integer>
	<key>guiWidth</key>
	<integer>120</integer>
	<key>hasCustomGui</key>
	<integer>2</integer>
	<key>hasSideChain</key>
	<integer>1</integer>
	<key>informations</key>
	<string></string>
	<key>inputsNames</key>
	<array>
		<string>inW</string>
		<string>inX</string>
		<string>inY</string>
		<string>inZ</string>
	</array>
	<key>inputsTypes</key>
	<array>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
	</array>
	<key>latency</key>
	<real>0.0</real>
	<key>latencySamples</key>
	<real>0.0</real>
	<key>miniMode</key>
	<integer>1</integer>
	<key>name</key>
	<string>BtoA</string>
	<key>needsTempo</key>
	<integer>1</integer>
	<key>outputsNames</key>
	<array>
		<string>outFLU</string>
		<string>outFRD</string>
		<string>outBLD</string>
		<string>outBRU</string>
	</array>
	<key>outputsTypes</key>
	<array>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
	</array>
	<key>pluginDescription</key>
	<string>B to A converter</string>
	<key>sonicbirth_version</key>
	<string>0x00010300</string>
	<key>subType</key>
	<integer>1114713939</integer>
	<key>tailTime</key>
	<real>0.0</real>
	<key>wiresBehind</key>
	<integer>1</integer>
</dict>
</plist>
