\begin{thebibliography}{}

\bibitem[Anderson, 2009a]{anderson:09a}
Anderson, J. (2009a).
\newblock {Introducing... The Ambisonic Toolkit}.
\newblock Graz. Ambisonics Symposium 2009.

\bibitem[Anderson, 2009b]{anderson:09b}
Anderson, J. (2009b).
\newblock Transformadas cl{\'a}sicas de la imagen est{\'e}reo - un
  an{\'a}lisis.
\newblock In Basso, G., Di~Liscia, O.~P., and Pampin, J., editors, {\em
  M{\'u}sica y Espacio: Ciencia, Tecnolog{\'\i}a y Est{\'e}tica}, Colecci{\'o}n
  M{\'u}sica y Ciencia. Universidad Nacional de Quilmes, Buenos Aires.

\bibitem[Cotterell, 2002]{cotterell:02}
Cotterell, P. (2002).
\newblock {\em On the Theory of the Second-Order Soundfield Mircophone}.
\newblock PhD thesis, University of Reading.

\bibitem[Daniel, 2001]{daniel:01}
Daniel, J. (2001).
\newblock {\em Repr{\'e}sentation de champs acoustiques, application {\`a} la
  transmission et {\`a} la reproduction de sc{\`e}nes sonores complexes dans un
  contexte multim{\'e}dia}.
\newblock PhD thesis, Universit{\'e} Paris 6.

\bibitem[Farrar, 1979]{farrar:79}
Farrar, K. (1979).
\newblock Soundfield microphone: design and development of microophone and
  control unit.
\newblock {\em Wireless World}, pages 48--50 (Oct.), 99--103 (Nov.).

\bibitem[Gerzon, 1975]{gerzon:75a}
Gerzon, M.~A. (1975).
\newblock Panpot and soundfield controlls.
\newblock Ambisonic Technology Report~3, NRDC.

\bibitem[Gerzon and Barton, 1992]{gerzon-barton:92}
Gerzon, M.~A. and Barton, G.~J. (1992).
\newblock Ambisonic decoders for hdtv.
\newblock In {\em Preprint 3345 of the 92nd Audio Preprint 3345 of the 92nd
  Audio Engineering Society Convention}.

\bibitem[Hollerweger, 2006]{hollerweger:06}
Hollerweger, F. (2006).
\newblock {\em Periphonic Sound Spatialization in Multi-User Virtual
  Environments}.
\newblock PhD thesis, Institute of Electronic Music and Acoustics (IEM) and
  Center for Research in Electronic Art Technology (CREATE).

\bibitem[Malham, 1990]{malham:90}
Malham, D.~G. (1990).
\newblock Ambisonics: A technique for low cost, high precision, three
  dimensional sound diffusion.
\newblock ICMC Conference, pages 118--120, Glasgow. International Computer
  Music Association.

\bibitem[Menzies, 1999]{menzies:99}
Menzies, D. (1999).
\newblock {\em New Electronic Performance Instruments for Electroacoustic
  Music}.
\newblock PhD thesis, University of York.

\end{thebibliography}
