<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ElementArray</key>
	<array>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>10</real>
			<key>guiOriginY</key>
			<real>10</real>
			<key>originX</key>
			<real>83</real>
			<key>originY</key>
			<real>98</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Azimuth</string>
				<key>argRealtime</key>
				<integer>1</integer>
				<key>cellHeight</key>
				<integer>14</integer>
				<key>cellWidth</key>
				<integer>100</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>180</real>
				<key>min</key>
				<real>-180</real>
				<key>showsValue</key>
				<integer>1</integer>
				<key>type</key>
				<integer>10</integer>
				<key>typeOfCell</key>
				<integer>1</integer>
				<key>val</key>
				<real>0.0</real>
				<key>wholeNumberOnly</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>45</real>
			<key>guiOriginY</key>
			<real>73</real>
			<key>originX</key>
			<real>78</real>
			<key>originY</key>
			<real>273</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Elevation</string>
				<key>argRealtime</key>
				<integer>1</integer>
				<key>cellHeight</key>
				<integer>100</integer>
				<key>cellWidth</key>
				<integer>14</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>90</real>
				<key>min</key>
				<real>-90</real>
				<key>showsValue</key>
				<integer>2</integer>
				<key>type</key>
				<integer>10</integer>
				<key>typeOfCell</key>
				<integer>2</integer>
				<key>val</key>
				<real>0.0</real>
				<key>wholeNumberOnly</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBRootCircuitPrecision</string>
			<key>guiOriginX</key>
			<real>2</real>
			<key>guiOriginY</key>
			<real>369</real>
			<key>originX</key>
			<real>389</real>
			<key>originY</key>
			<real>473</real>
			<key>settings</key>
			<dict>
				<key>curMode</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBCstMul</string>
			<key>originX</key>
			<real>240</real>
			<key>originY</key>
			<real>193</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>0.01745</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBCstMul</string>
			<key>originX</key>
			<real>241</real>
			<key>originY</key>
			<real>261</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>0.01745</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBVisibleComment</string>
			<key>guiOriginX</key>
			<real>39</real>
			<key>guiOriginY</key>
			<real>48</real>
			<key>originX</key>
			<real>226</real>
			<key>originY</key>
			<real>398</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Azimuth label</string>
				<key>argRealtime</key>
				<integer>1</integer>
				<key>text</key>
				<string>Azimuth</string>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBVisibleComment</string>
			<key>guiOriginX</key>
			<real>32</real>
			<key>guiOriginY</key>
			<real>193</real>
			<key>originX</key>
			<real>228</real>
			<key>originY</key>
			<real>435</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Elevation label</string>
				<key>argRealtime</key>
				<integer>1</integer>
				<key>text</key>
				<string>Elevation</string>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBVisibleComment</string>
			<key>guiOriginX</key>
			<real>42</real>
			<key>guiOriginY</key>
			<real>340</real>
			<key>originX</key>
			<real>229</real>
			<key>originY</key>
			<real>474</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Squish label</string>
				<key>argRealtime</key>
				<integer>1</integer>
				<key>text</key>
				<string>Squish</string>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBDisplayValue</string>
			<key>guiOriginX</key>
			<real>31</real>
			<key>guiOriginY</key>
			<real>28</real>
			<key>originX</key>
			<real>211</real>
			<key>originY</key>
			<real>136</real>
			<key>settings</key>
			<dict>
				<key>argName</key>
				<string>Rotate</string>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBCstMul</string>
			<key>originX</key>
			<real>90</real>
			<key>originY</key>
			<real>171</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>-1</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>44</real>
			<key>guiOriginY</key>
			<real>219</real>
			<key>originX</key>
			<real>67</real>
			<key>originY</key>
			<real>419</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Squish</string>
				<key>argRealtime</key>
				<integer>1</integer>
				<key>cellHeight</key>
				<integer>100</integer>
				<key>cellWidth</key>
				<integer>14</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>2</real>
				<key>min</key>
				<real>-2</real>
				<key>showsValue</key>
				<integer>2</integer>
				<key>type</key>
				<integer>0</integer>
				<key>typeOfCell</key>
				<integer>2</integer>
				<key>val</key>
				<real>1</real>
				<key>wholeNumberOnly</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBCircuit</string>
			<key>originX</key>
			<real>571</real>
			<key>originY</key>
			<real>82</real>
			<key>settings</key>
			<dict>
				<key>ElementArray</key>
				<array>
					<dict>
						<key>class</key>
						<string>SBCircuit</string>
						<key>originX</key>
						<real>402</real>
						<key>originY</key>
						<real>46</real>
						<key>settings</key>
						<dict>
							<key>ElementArray</key>
							<array>
								<dict>
									<key>class</key>
									<string>SBEquation</string>
									<key>originX</key>
									<real>370</real>
									<key>originY</key>
									<real>60</real>
									<key>settings</key>
									<dict>
										<key>equation</key>
										<string>(cos(i2) * i0) - (sin(i2) * i1)</string>
										<key>inputs</key>
										<integer>3</integer>
									</dict>
								</dict>
								<dict>
									<key>class</key>
									<string>SBEquation</string>
									<key>originX</key>
									<real>372</real>
									<key>originY</key>
									<real>159</real>
									<key>settings</key>
									<dict>
										<key>equation</key>
										<string>(sin(i2) * i0) + (cos(i2) * i1)</string>
										<key>inputs</key>
										<integer>3</integer>
									</dict>
								</dict>
							</array>
							<key>WireArray</key>
							<array>
								<dict>
									<key>inputElement</key>
									<integer>0</integer>
									<key>inputIndex</key>
									<integer>1</integer>
									<key>outputIndex</key>
									<integer>1</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>0</integer>
									<key>inputIndex</key>
									<integer>2</integer>
									<key>outputIndex</key>
									<integer>2</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>1</integer>
									<key>inputIndex</key>
									<integer>1</integer>
									<key>outputIndex</key>
									<integer>1</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>1</integer>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>0</integer>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>1</integer>
									<key>inputIndex</key>
									<integer>2</integer>
									<key>outputIndex</key>
									<integer>2</integer>
								</dict>
								<dict>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputElement</key>
									<integer>0</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputIndex</key>
									<integer>1</integer>
									<key>outputElement</key>
									<integer>1</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>circuitMinHeight</key>
							<real>400</real>
							<key>circuitMinWidth</key>
							<real>830</real>
							<key>informations</key>
							<string>Rotate</string>
							<key>inputsNames</key>
							<array>
								<string>Channel 0</string>
								<string>Channel 1</string>
								<string>theta</string>
							</array>
							<key>inputsTypes</key>
							<array>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
							</array>
							<key>name</key>
							<string>Rotate</string>
							<key>outputsNames</key>
							<array>
								<string>Channel 0</string>
								<string>Channel 1</string>
							</array>
							<key>outputsTypes</key>
							<array>
								<integer>0</integer>
								<integer>0</integer>
							</array>
							<key>wiresBehind</key>
							<integer>1</integer>
						</dict>
					</dict>
					<dict>
						<key>class</key>
						<string>SBCircuit</string>
						<key>originX</key>
						<real>740</real>
						<key>originY</key>
						<real>183</real>
						<key>settings</key>
						<dict>
							<key>ElementArray</key>
							<array>
								<dict>
									<key>class</key>
									<string>SBEquation</string>
									<key>originX</key>
									<real>370</real>
									<key>originY</key>
									<real>60</real>
									<key>settings</key>
									<dict>
										<key>equation</key>
										<string>(cos(i2) * i0) - (sin(i2) * i1)</string>
										<key>inputs</key>
										<integer>3</integer>
									</dict>
								</dict>
								<dict>
									<key>class</key>
									<string>SBEquation</string>
									<key>originX</key>
									<real>372</real>
									<key>originY</key>
									<real>159</real>
									<key>settings</key>
									<dict>
										<key>equation</key>
										<string>(sin(i2) * i0) + (cos(i2) * i1)</string>
										<key>inputs</key>
										<integer>3</integer>
									</dict>
								</dict>
							</array>
							<key>WireArray</key>
							<array>
								<dict>
									<key>inputElement</key>
									<integer>0</integer>
									<key>inputIndex</key>
									<integer>1</integer>
									<key>outputIndex</key>
									<integer>1</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>0</integer>
									<key>inputIndex</key>
									<integer>2</integer>
									<key>outputIndex</key>
									<integer>2</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>1</integer>
									<key>inputIndex</key>
									<integer>1</integer>
									<key>outputIndex</key>
									<integer>1</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>1</integer>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>0</integer>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>1</integer>
									<key>inputIndex</key>
									<integer>2</integer>
									<key>outputIndex</key>
									<integer>2</integer>
								</dict>
								<dict>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputElement</key>
									<integer>0</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputIndex</key>
									<integer>1</integer>
									<key>outputElement</key>
									<integer>1</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>circuitMinHeight</key>
							<real>400</real>
							<key>circuitMinWidth</key>
							<real>830</real>
							<key>informations</key>
							<string>Rotate</string>
							<key>inputsNames</key>
							<array>
								<string>Channel 0</string>
								<string>Channel 1</string>
								<string>theta</string>
							</array>
							<key>inputsTypes</key>
							<array>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
							</array>
							<key>name</key>
							<string>Rotate</string>
							<key>outputsNames</key>
							<array>
								<string>Channel 0</string>
								<string>Channel 1</string>
							</array>
							<key>outputsTypes</key>
							<array>
								<integer>0</integer>
								<integer>0</integer>
							</array>
							<key>wiresBehind</key>
							<integer>1</integer>
						</dict>
					</dict>
				</array>
				<key>WireArray</key>
				<array>
					<dict>
						<key>inputElement</key>
						<integer>0</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>0</integer>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputIndex</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputElement</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>1</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputElement</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>1</integer>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputIndex</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputElement</key>
						<integer>1</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputIndex</key>
						<integer>2</integer>
						<key>outputElement</key>
						<integer>1</integer>
						<key>outputIndex</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>0</integer>
						<key>inputIndex</key>
						<integer>2</integer>
						<key>outputIndex</key>
						<integer>3</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>1</integer>
						<key>inputIndex</key>
						<integer>2</integer>
						<key>outputIndex</key>
						<integer>4</integer>
					</dict>
				</array>
				<key>circuitMinHeight</key>
				<real>400</real>
				<key>circuitMinWidth</key>
				<real>400</real>
				<key>informations</key>
				<string>Azimuth-Elevation</string>
				<key>inputsNames</key>
				<array>
					<string>inX</string>
					<string>inY</string>
					<string>inZ</string>
					<string>thetaA</string>
					<string>thetaE</string>
				</array>
				<key>inputsTypes</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
				<key>name</key>
				<string>Rotate-Tumble</string>
				<key>outputsNames</key>
				<array>
					<string>outX</string>
					<string>outY</string>
					<string>outZ</string>
				</array>
				<key>outputsTypes</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
				<key>wiresBehind</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBCircuit</string>
			<key>originX</key>
			<real>1120</real>
			<key>originY</key>
			<real>130</real>
			<key>settings</key>
			<dict>
				<key>ElementArray</key>
				<array>
					<dict>
						<key>class</key>
						<string>SBCircuit</string>
						<key>originX</key>
						<real>402</real>
						<key>originY</key>
						<real>46</real>
						<key>settings</key>
						<dict>
							<key>ElementArray</key>
							<array>
								<dict>
									<key>class</key>
									<string>SBEquation</string>
									<key>originX</key>
									<real>370</real>
									<key>originY</key>
									<real>60</real>
									<key>settings</key>
									<dict>
										<key>equation</key>
										<string>(cos(i2) * i0) - (sin(i2) * i1)</string>
										<key>inputs</key>
										<integer>3</integer>
									</dict>
								</dict>
								<dict>
									<key>class</key>
									<string>SBEquation</string>
									<key>originX</key>
									<real>372</real>
									<key>originY</key>
									<real>159</real>
									<key>settings</key>
									<dict>
										<key>equation</key>
										<string>(sin(i2) * i0) + (cos(i2) * i1)</string>
										<key>inputs</key>
										<integer>3</integer>
									</dict>
								</dict>
							</array>
							<key>WireArray</key>
							<array>
								<dict>
									<key>inputElement</key>
									<integer>0</integer>
									<key>inputIndex</key>
									<integer>1</integer>
									<key>outputIndex</key>
									<integer>1</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>0</integer>
									<key>inputIndex</key>
									<integer>2</integer>
									<key>outputIndex</key>
									<integer>2</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>1</integer>
									<key>inputIndex</key>
									<integer>1</integer>
									<key>outputIndex</key>
									<integer>1</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>1</integer>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>0</integer>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>1</integer>
									<key>inputIndex</key>
									<integer>2</integer>
									<key>outputIndex</key>
									<integer>2</integer>
								</dict>
								<dict>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputElement</key>
									<integer>0</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputIndex</key>
									<integer>1</integer>
									<key>outputElement</key>
									<integer>1</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>circuitMinHeight</key>
							<real>400</real>
							<key>circuitMinWidth</key>
							<real>830</real>
							<key>informations</key>
							<string>Rotate</string>
							<key>inputsNames</key>
							<array>
								<string>Channel 0</string>
								<string>Channel 1</string>
								<string>theta</string>
							</array>
							<key>inputsTypes</key>
							<array>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
							</array>
							<key>name</key>
							<string>Rotate</string>
							<key>outputsNames</key>
							<array>
								<string>Channel 0</string>
								<string>Channel 1</string>
							</array>
							<key>outputsTypes</key>
							<array>
								<integer>0</integer>
								<integer>0</integer>
							</array>
							<key>wiresBehind</key>
							<integer>1</integer>
						</dict>
					</dict>
					<dict>
						<key>class</key>
						<string>SBCircuit</string>
						<key>originX</key>
						<real>741</real>
						<key>originY</key>
						<real>180</real>
						<key>settings</key>
						<dict>
							<key>ElementArray</key>
							<array>
								<dict>
									<key>class</key>
									<string>SBEquation</string>
									<key>originX</key>
									<real>370</real>
									<key>originY</key>
									<real>60</real>
									<key>settings</key>
									<dict>
										<key>equation</key>
										<string>(cos(i2) * i0) - (sin(i2) * i1)</string>
										<key>inputs</key>
										<integer>3</integer>
									</dict>
								</dict>
								<dict>
									<key>class</key>
									<string>SBEquation</string>
									<key>originX</key>
									<real>372</real>
									<key>originY</key>
									<real>159</real>
									<key>settings</key>
									<dict>
										<key>equation</key>
										<string>(sin(i2) * i0) + (cos(i2) * i1)</string>
										<key>inputs</key>
										<integer>3</integer>
									</dict>
								</dict>
							</array>
							<key>WireArray</key>
							<array>
								<dict>
									<key>inputElement</key>
									<integer>0</integer>
									<key>inputIndex</key>
									<integer>1</integer>
									<key>outputIndex</key>
									<integer>1</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>0</integer>
									<key>inputIndex</key>
									<integer>2</integer>
									<key>outputIndex</key>
									<integer>2</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>1</integer>
									<key>inputIndex</key>
									<integer>1</integer>
									<key>outputIndex</key>
									<integer>1</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>1</integer>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>0</integer>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>1</integer>
									<key>inputIndex</key>
									<integer>2</integer>
									<key>outputIndex</key>
									<integer>2</integer>
								</dict>
								<dict>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputElement</key>
									<integer>0</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputIndex</key>
									<integer>1</integer>
									<key>outputElement</key>
									<integer>1</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>circuitMinHeight</key>
							<real>400</real>
							<key>circuitMinWidth</key>
							<real>830</real>
							<key>informations</key>
							<string>Rotate</string>
							<key>inputsNames</key>
							<array>
								<string>Channel 0</string>
								<string>Channel 1</string>
								<string>theta</string>
							</array>
							<key>inputsTypes</key>
							<array>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
							</array>
							<key>name</key>
							<string>Rotate</string>
							<key>outputsNames</key>
							<array>
								<string>Channel 0</string>
								<string>Channel 1</string>
							</array>
							<key>outputsTypes</key>
							<array>
								<integer>0</integer>
								<integer>0</integer>
							</array>
							<key>wiresBehind</key>
							<integer>1</integer>
						</dict>
					</dict>
				</array>
				<key>WireArray</key>
				<array>
					<dict>
						<key>inputElement</key>
						<integer>0</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>0</integer>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputIndex</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>0</integer>
						<key>inputIndex</key>
						<integer>2</integer>
						<key>outputIndex</key>
						<integer>4</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>1</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputElement</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>1</integer>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputIndex</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>1</integer>
						<key>inputIndex</key>
						<integer>2</integer>
						<key>outputIndex</key>
						<integer>3</integer>
					</dict>
					<dict>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputElement</key>
						<integer>1</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputElement</key>
						<integer>1</integer>
						<key>outputIndex</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>inputIndex</key>
						<integer>2</integer>
						<key>outputElement</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>circuitMinHeight</key>
				<real>400</real>
				<key>circuitMinWidth</key>
				<real>400</real>
				<key>informations</key>
				<string>Elevation-Azimuth</string>
				<key>inputsNames</key>
				<array>
					<string>inX</string>
					<string>inY</string>
					<string>inZ</string>
					<string>thetaA</string>
					<string>thetaE</string>
				</array>
				<key>inputsTypes</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
				<key>name</key>
				<string>Tumble-Rotate</string>
				<key>outputsNames</key>
				<array>
					<string>outX</string>
					<string>outY</string>
					<string>outZ</string>
				</array>
				<key>outputsTypes</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
				<key>wiresBehind</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBNegate</string>
			<key>originX</key>
			<real>378</real>
			<key>originY</key>
			<real>108</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBNegate</string>
			<key>originX</key>
			<real>374</real>
			<key>originY</key>
			<real>154</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBCircuit</string>
			<key>originX</key>
			<real>871</real>
			<key>originY</key>
			<real>38</real>
			<key>settings</key>
			<dict>
				<key>ElementArray</key>
				<array>
					<dict>
						<key>class</key>
						<string>SBSinCos</string>
						<key>originX</key>
						<real>255</real>
						<key>originY</key>
						<real>176</real>
					</dict>
					<dict>
						<key>class</key>
						<string>SBCstMul</string>
						<key>originX</key>
						<real>108</real>
						<key>originY</key>
						<real>175</real>
						<key>settings</key>
						<dict>
							<key>val</key>
							<real>0.5</real>
						</dict>
					</dict>
					<dict>
						<key>class</key>
						<string>SBConstant</string>
						<key>originX</key>
						<real>260</real>
						<key>originY</key>
						<real>120</real>
						<key>settings</key>
						<dict>
							<key>val</key>
							<real>1.4142135600000001</real>
						</dict>
					</dict>
					<dict>
						<key>class</key>
						<string>SBMul</string>
						<key>originX</key>
						<real>394</real>
						<key>originY</key>
						<real>144</real>
					</dict>
					<dict>
						<key>class</key>
						<string>SBMul</string>
						<key>originX</key>
						<real>395</real>
						<key>originY</key>
						<real>197</real>
					</dict>
					<dict>
						<key>class</key>
						<string>SBMul</string>
						<key>originX</key>
						<real>633</real>
						<key>originY</key>
						<real>33</real>
					</dict>
					<dict>
						<key>class</key>
						<string>SBMul</string>
						<key>originX</key>
						<real>659</real>
						<key>originY</key>
						<real>78</real>
					</dict>
					<dict>
						<key>class</key>
						<string>SBMul</string>
						<key>originX</key>
						<real>677</real>
						<key>originY</key>
						<real>123</real>
					</dict>
					<dict>
						<key>class</key>
						<string>SBMul</string>
						<key>originX</key>
						<real>704</real>
						<key>originY</key>
						<real>166</real>
					</dict>
				</array>
				<key>WireArray</key>
				<array>
					<dict>
						<key>inputElement</key>
						<integer>1</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>4</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>0</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputElement</key>
						<integer>1</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>3</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputElement</key>
						<integer>2</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>4</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputElement</key>
						<integer>2</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>3</integer>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputElement</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>4</integer>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputElement</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputElement</key>
						<integer>5</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputElement</key>
						<integer>6</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputIndex</key>
						<integer>2</integer>
						<key>outputElement</key>
						<integer>7</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputIndex</key>
						<integer>3</integer>
						<key>outputElement</key>
						<integer>8</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>5</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>6</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>7</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>8</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>3</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>6</integer>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputElement</key>
						<integer>3</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>5</integer>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputElement</key>
						<integer>4</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>7</integer>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputElement</key>
						<integer>4</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>8</integer>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputElement</key>
						<integer>4</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>circuitMinHeight</key>
				<real>400</real>
				<key>circuitMinWidth</key>
				<real>400</real>
				<key>informations</key>
				<string>Squish on the x-axis</string>
				<key>inputsNames</key>
				<array>
					<string>inW</string>
					<string>inX</string>
					<string>inY</string>
					<string>inZ</string>
					<string>theta</string>
				</array>
				<key>inputsTypes</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
				<key>name</key>
				<string>Squish X</string>
				<key>outputsNames</key>
				<array>
					<string>outW</string>
					<string>outX</string>
					<string>outY</string>
					<string>outZ</string>
				</array>
				<key>outputsTypes</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
				<key>wiresBehind</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBCstMul</string>
			<key>originX</key>
			<real>224</real>
			<key>originY</key>
			<real>345</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>1.5707963300000001</real>
			</dict>
		</dict>
	</array>
	<key>PresetArray</key>
	<array/>
	<key>WireArray</key>
	<array>
		<dict>
			<key>inputElement</key>
			<integer>4</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>9</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>0</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>3</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>9</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>8</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>9</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>12</integer>
			<key>inputIndex</key>
			<integer>4</integer>
			<key>outputElement</key>
			<integer>4</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>13</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>3</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>12</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>3</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>11</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>13</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>14</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>4</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>11</integer>
			<key>inputIndex</key>
			<integer>4</integer>
			<key>outputElement</key>
			<integer>14</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>15</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>15</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>11</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>11</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>11</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputIndex</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>15</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>11</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>12</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>15</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>12</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>12</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>12</integer>
			<key>outputIndex</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>15</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>11</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>15</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>11</integer>
			<key>outputIndex</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>12</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>15</integer>
			<key>outputIndex</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>12</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>15</integer>
			<key>outputIndex</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>15</integer>
			<key>inputIndex</key>
			<integer>4</integer>
			<key>outputElement</key>
			<integer>16</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>16</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>10</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>author</key>
	<string>J Anderson</string>
	<key>backColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAQEBAYY=
	</data>
	<key>circuitMinHeight</key>
	<real>508</real>
	<key>circuitMinWidth</key>
	<real>606</real>
	<key>company</key>
	<string>Sonomatics</string>
	<key>contourColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAAABAYY=
	</data>
	<key>frontColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmgz5MzM2DPkzMzYM+TMzNAYY=
	</data>
	<key>guiHeight</key>
	<integer>390</integer>
	<key>guiMode</key>
	<integer>1</integer>
	<key>guiWidth</key>
	<integer>120</integer>
	<key>hasCustomGui</key>
	<integer>2</integer>
	<key>hasSideChain</key>
	<integer>1</integer>
	<key>informations</key>
	<string></string>
	<key>inputsNames</key>
	<array>
		<string>inW</string>
		<string>inX</string>
		<string>inY</string>
		<string>inZ</string>
	</array>
	<key>inputsTypes</key>
	<array>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
	</array>
	<key>latency</key>
	<real>0.0</real>
	<key>latencySamples</key>
	<real>0.0</real>
	<key>miniMode</key>
	<integer>1</integer>
	<key>name</key>
	<string>Squish</string>
	<key>needsTempo</key>
	<integer>1</integer>
	<key>outputsNames</key>
	<array>
		<string>outW</string>
		<string>outX</string>
		<string>outY</string>
		<string>outZ</string>
	</array>
	<key>outputsTypes</key>
	<array>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
		<integer>0</integer>
	</array>
	<key>pluginDescription</key>
	<string>Directable Squish</string>
	<key>sonicbirth_version</key>
	<string>0x00010300</string>
	<key>subType</key>
	<integer>1215377235</integer>
	<key>tailTime</key>
	<real>0.0</real>
	<key>wiresBehind</key>
	<integer>1</integer>
</dict>
</plist>
