/*
Copyright the ATK Community and Joseph Anderson, Josh Parmenter, Trond Lossius, 2013

               J Anderson     j.anderson[at]ambisonictoolkit.net
               J Parmenter    j.parmenter[at]ambisonictoolkit.net
               T Lossius      trond.lossius[at]bek.no


This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
and GNU General Public License along with this program.  If not, see
<http://www.gnu.org/licenses/>.


---------------------------------------------------------------------
  
  This file loads all library files required for Ambisonic Toolkit
  plugins to run.

  It also loads the CookDSP library by Olivier Bélanger. ATK for Reaper
  use a number of features from CookDSP, not least regarding memory
  handling.

---------------------------------------------------------------------

  CookDSP is copyright (c) - 2014 - Olivier Belanger.
  Permission to use, copy, modify, and/or distribute this
  software for any purpose with or without fee is hereby
  granted, provided that the above copyright notice and this
  permission notice appear in all copies. CookDSP IS 
  "AS IS", WITHOUT WARRANTY OF ANY KIND FROM THE AUTHOR.
  
---------------------------------------------------------------------
*/


/* The CookDSP library by Olivier Bélanger adds a number of useful features.
   https://github.com/belangeo/cookdsp
 */
//import ../cookdsp/cookdsp.jsfx-inc

// Import select cookdsp library files

/* Math functions */
import cookdsp/mmath.jsfx-inc

/* Utility functions */
import cookdsp/memalloc.jsfx-inc
import cookdsp/scaling.jsfx-inc



// Import ATK library files

/* Constants and maths */
import atkConstantsAndMathsLibrary.jsfx-inc

/* Matrices and matrix operations */
import atkMatrixLibrary.jsfx-inc

/* Convolution kernels */
import atkKernelLibrary.jsfx-inc

/* Graphics */
import atkGraphicsLibrary.jsfx-inc


@init

COOKDSP_VERSION = 0.3;

ATK_VERSION = 1.0010;
