This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: ATK_latex.aux
The style file: apalike.bst
Database file #1: ATK_latex.bib
Warning--empty booktitle in anderson:09a
Warning--empty booktitle in malham:90
You've used 10 entries,
            1935 wiz_defined-function locations,
            528 strings with 5293 characters,
and the built_in function-call counts, 3456 in all, are:
= -- 350
> -- 87
< -- 13
+ -- 26
- -- 25
* -- 239
:= -- 614
add.period$ -- 33
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 9
cite$ -- 12
duplicate$ -- 160
empty$ -- 269
format.name$ -- 37
if$ -- 701
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 5
newline$ -- 53
num.names$ -- 32
pop$ -- 57
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 234
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 25
width$ -- 0
write$ -- 135
(There were 2 warnings)
