\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Weightings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HOA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encoding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point Source}{2}}
\newlabel{eq:point_encode}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point Source with Focus}{2}}
\newlabel{eq:point_encode}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stereo}{3}}
\newlabel{eq:stereo_sig}{{3}{3}}
\newlabel{eq:ms_matrix}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SimpleStereo}{3}}
\newlabel{eq:simple_stereo}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SuperStereo}{3}}
\newlabel{eq:super_stereo}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Soundfield (A-B)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Front Left Up}{4}}
\newlabel{eq:aflu_sig}{{15}{4}}
\newlabel{eq:ab_flu}{{16}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Front Left Down}{4}}
\newlabel{eq:afld_sig}{{17}{4}}
\newlabel{eq:ab_fld}{{18}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Front Left-Right}{4}}
\newlabel{eq:aflr_sig}{{19}{4}}
\newlabel{eq:ab_flr}{{20}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Front Up-Down}{5}}
\newlabel{eq:afud_sig}{{21}{5}}
\newlabel{eq:ab_fud}{{22}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Front \& Back Up}{5}}
\newlabel{eq:afbu_sig}{{23}{5}}
\newlabel{eq:ab_fbu}{{24}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Front Left-Right Up}{5}}
\newlabel{eq:aflru_sig}{{25}{5}}
\newlabel{eq:ab_flru}{{26}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Front \& Back Down}{5}}
\newlabel{eq:afbd_sig}{{27}{5}}
\newlabel{eq:ab_fbd}{{28}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Front Left-Right Down}{6}}
\newlabel{eq:aflrd_sig}{{29}{6}}
\newlabel{eq:ab_flrd}{{30}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Special}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}ZoomH2}{6}}
\newlabel{eq:azoomh2_sig}{{31}{6}}
\newlabel{eq:zoomh2}{{32}{6}}
\citation{gerzon:75a}
\citation{farrar:79}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soundfield Transforms}{7}}
\newlabel{eq:trans}{{33}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rotations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rotate}{7}}
\newlabel{eq:rotate}{{34}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tilt}{7}}
\newlabel{eq:tilt}{{35}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tumble}{7}}
\newlabel{eq:tumble}{{36}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dominance and variants}{7}}
\newlabel{sec:dominance}{{5}{7}}
\citation{menzies:99}
\citation{gerzon-barton:92}
\newlabel{eq:mu_dom}{{37}{8}}
\newlabel{eq:lamb_dom}{{39}{8}}
\citation{malham:90}
\citation{daniel:01}
\citation{hollerweger:06}
\citation{anderson:09a}
\citation{daniel:01}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zoom}{9}}
\citation{anderson:09b}
\citation{daniel:01}
\newlabel{eq:daniel_1}{{42}{10}}
\newlabel{eq:daniel_2}{{43}{10}}
\newlabel{eq:zoom}{{45}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Balance}{10}}
\newlabel{eq:balance}{{46}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Focus}{11}}
\newlabel{eq:foc_norm}{{49}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Combining transforms}{11}}
\citation{anderson:09a}
\newlabel{eq:trans_chain_1}{{54}{12}}
\newlabel{eq:trans_mult}{{55}{12}}
\newlabel{eq:trans_sum}{{56}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Asymmetry}{12}}
\newlabel{eq:asym_1}{{57}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Push}{13}}
\citation{cotterell:02}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Press}{14}}
\newlabel{eq:cott_1}{{67}{14}}
\newlabel{eq:cott_2}{{68}{14}}
\newlabel{eq:cott_3}{{69}{14}}
\newlabel{eq:cott_4}{{70}{15}}
\newlabel{eq:cott_5}{{71}{15}}
\newlabel{eq:alpha_dom}{{73}{15}}
\newlabel{eq:press_1}{{74}{15}}
\newlabel{eq:press_2}{{75}{15}}
\newlabel{eq:press_3}{{76}{15}}
\bibstyle{apalike}
\bibdata{ATK_latex}
\bibcite{anderson:09a}{Anderson, 2009a}
\bibcite{anderson:09b}{Anderson, 2009b}
\newlabel{eq:press_4}{{77}{16}}
\newlabel{eq:press}{{78}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Directing the transforms}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Valid?}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}HOA}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{16}}
\bibcite{cotterell:02}{Cotterell, 2002}
\bibcite{daniel:01}{Daniel, 2001}
\bibcite{farrar:79}{Farrar, 1979}
\bibcite{gerzon:75a}{Gerzon, 1975}
\bibcite{gerzon-barton:92}{Gerzon and Barton, 1992}
\bibcite{hollerweger:06}{Hollerweger, 2006}
\bibcite{malham:90}{Malham, 1990}
\bibcite{menzies:99}{Menzies, 1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dominance}}{18}}
\newlabel{fig:dominanceFig}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoom}}{18}}
\newlabel{fig:zoomFig}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Balance}}{18}}
\newlabel{fig:balanceFig}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Focus}}{18}}
\newlabel{fig:focusFig}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asymmetry}}{19}}
\newlabel{fig:asymmetryFig}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Push}}{19}}
\newlabel{fig:pushFig}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Press}}{19}}
\newlabel{fig:pressFig}{{7}{19}}
